spring.application.name=vehicles-api
server.port=8080

eureka.client.serviceUrl.default-zone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

pricing.endpoint=http://localhost:8762
maps.endpoint=http://localhost:9191

spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cars